spring.application.name=zuul-gateway
server.port=8889

spring.profiles.active=${profiles:dev}

eureka.client.serviceUrl.defaultZone=${defaultZone:http://localhost:8761/eureka/}

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}