spring.application.name=eureka-server
server.port=8761

spring.profiles.active=${profiles:dev}


# [服务注册中心配置]
# 关闭注册中心的保护机制，Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=${enableSelf:true}


# [服务实例类配置]
# 在eureka控制台显示为ip和hostname, 方便集群时区分
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${hostname:localhost}


# [服务注册类配置]
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 服务注册中心为高可用集群时，多个注册中心地址以逗号分隔
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=${defaultZone}


# 参考官网配置说明
# http://cloud.spring.io/spring-cloud-static/Finchley.RC2/multi/multi_spring-cloud-eureka-server.html
# https://springcloud.cc/spring-cloud-dalston.html#spring-cloud-eureka-server
# https://www.cnblogs.com/li3807/p/7282492.html

