spring.application.name=config-server
server.port=8888

spring.profiles.active=${profiles:dev}

spring.cloud.config.server.git.uri=https://github.com/johndear/springcloud-demo.git
spring.cloud.config.server.git.search-paths=config-center
spring.cloud.config.server.git.username=510671759@qq.com
spring.cloud.config.server.git.password=ls123456
spring.cloud.config.label=master

management.security.enabled=false
security.user.name=${configUserName:liusu}
security.user.password=${configPassword:111111}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
